/****GOOGLE/BD FONTS****/
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Fonts/DiscordFont.css");
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Barcode+128&family=Libre+Barcode+128+Text&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");

/****ADDONS****/
@import url("https://mwittrien.github.io/BetterDiscordAddons/Themes/BlurpleRecolor/BlurpleRecolor.css");
@import url("https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css");
@import url("https://warrayquipsome.github.io/Chillax/ChillaxTag.css");
@import url("https://warrayquipsome.github.io/Chillax/Addons/SettingsModalEdited.css");
@import url("https://neodymium7.github.io/BetterDiscordStuff/CSS/AddServerDarkMode.css");
@import url("https://dablulite.github.io/css-snippets/AccountDetailsGrid/import.css");
@import url("https://dablulite.github.io/css-snippets/NoLightInDark/import.css");


/***TRANSPARENT CODES***/
/**transparent part LVL I**/
/*home tab fix*/
.forumOrHome_ff5f90 {
    background: transparent;
}

/*spotify controls error background*/
.panels_a4d4d9 span {
    background: transparent !important;
}

/*friends tab*/
.content_a4d4d9 > div,
.panels_a4d4d9 {
    background: transparent !important;
}

/*transparent scrollbar*/
::-webkit-scrollbar,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
    border-color: transparent !important;
    background: transparent !important;
}

::-webkit-scrollbar-thumb {
    border: none !important;
    background-clip: content-box !important;
    background: transparent !important;
}

/*transparent call background*/
.wrapper_d880dc,
.minimum_d880dc,
.callContainer_d880dc {
    background: none !important;
}

.root_f42a96,
.tile_dc5fc4 {
    background: none;
}

.videoGrid_bae578 {
    background: transparent !important;
}

/**transparent part LVL II**/
/*small profile modal*/
.theme-light .userPopout-2j1gM4 {
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(4px);
}

.theme-light .footer-3naVBw {
    background-color: rgba(255, 255, 255, 0) !important;
}

.theme-light .avatar-2Vndt_ {
    border: 6px solid transparent;
    background-color: transparent;
}

.theme-light .bodyInnerWrapper-2bQs1k {
    background: transparent;
}

/*small profile modal 2*/
.avatar-2OC07D {
    background: none;
    box-shadow: none !important;
}

.avatarHint_f89da9 foreignObject {
    mask: none;
}

.avatarHintInner_f89da9 {
    border-radius: 50px;
}

/*bd editor titlebar*/
.theme-light .floating-window-titlebar {
    background-color: rgba(255, 255, 255, 0.575);
    backdrop-filter: blur(2px);
}

/*code block*/
.theme-light .scrollbar_c858ce {
    background-color: rgba(255, 255, 255, 0.377) !important;
}

/*menu blur*/
.theme-light .menu_d90b3d {
    /*Main class*/
    background-color: rgba(255, 255, 255, 0.3);
}

.menu_d90b3d::before,
.menu_d90b3d.submenu-1apzyU::before {
    /*Blurs the menu*/
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(15px);
    z-index: -1;
    border-radius: 5px;
}

/*all in settings*/
.theme-light .messagesPopoutWrap_ac90a2,
.drawerSizingWrapper_af5dbb {
    backdrop-filter: blur(5px) !important;
    background: rgba(255, 255, 255, 0.267) !important;
}

.inspector-2A2Ch {
    backdrop-filter: blur(5px);
    background: transparent;
}

.theme-light .feature-2IUcBI,
.container-2nx-BQ,
.bd-switch-body {
    background: rgba(255, 255, 255, 0.467) !important;
}

.theme-light .verticalFit_f66684,
.card-16VQ8C {
    background: rgba(255, 255, 255, 0.067) !important;
}

.bottomDivider_f66684 {
    background: transparent !important;
}

.theme-light .bar-1Bhnl9,
.markDash-yk2kJ- {
    background: rgb(175, 175, 175) !important;
}

.popout-1KHNAq {
    backdrop-filter: blur(5px);
}

.theme-light .bd-addon-card {
    background: rgba(255, 255, 255, 0.349) !important;
}

.bd-addon-header {
    background: transparent !important;
}

/*forum channel*/
.container-3wLKDe {
    background: transparent !important;
}


/*--FANCY CSS CODES--*/
/*discord wordmark*/
.wordmark_a934d8 path {
    display: none !important;
}

.theme-light .wordmark_a934d8::before {
    content: "‏‏‎ c h i l l a x";
    font-size: 12px;
    font-weight: 900;
    font-family: "Poiret one" !important;
    position: fixed;
    color: rgb(0, 0, 0);
    background: var(--window-colour);
    backdrop-filter: blur(var(--window-blur));
    border-radius: 5px;
    padding: 7px 11px 7px 7px;
    margin-left: 20px;
    margin-top: 5px;
    pointer-events: all;
    transition: 0.5s ease-in-out;
}

.wordmark_a934d8:hover:before {
    content: "‏‏‎ c h i l l a x";
    letter-spacing: 2px;
}

/* button design*/
.lookFilled_dd4f85 {
    border-radius: 45px;
    background: #fff !important;
    color: #000 !important;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    font-family: "Roboto";
    font-size: 12px;
}

.theme-light .lookFilled_dd4f85:hover {
    box-shadow: -3px -3px 7px #cfcfcf inset, 3px 3px 7px #949aa1 inset;
}

/*channel unread pill*/
.unread_d8bfb3 {
    margin-left: 4px;
    border-radius: 20px;
}

/*spotify gradient thing*/
.theme-light .timeline-UWmgAx:hover .barFill-Dhkah7 {
    background: linear-gradient(135deg, #e2e2e2, var(--accentcolorV2));
}

/*chatbox recolour*/
.input-2g-os5,
.scrollableContainer_d0696b {
    background-color: transparent !important;
    transition: background-color 0.2s ease, border-color 0.2s ease;
    outline: none;
}

.placeholder_a552a6.slateTextArea_e52116.fontSize16Padding_d0696b {
    color: transparent !important;
}

.theme-light .input-2g-os5:hover,
.theme-light .scrollableContainer_d0696b:hover {
    background-color: #ffffff23 !important;
}

.theme-light .input-2g-os5:focus-within,
.theme-light .scrollableContainer_d0696b:focus-within {
    background-color: #e4e4e4 !important;
    box-shadow: 0px 8px 18px rgba(255, 255, 255, 0.2);
}

.message_d5deea {
    border-radius: 8px !important;
}

.mentioned_d5deea {
    border-radius: 0 8px 8px 0 !important
}

/*Textbox Text*/
.theme-light .placeholder_a552a6 {
    visibility: hidden !important;
}

.theme-light .placeholder_a552a6::before {
    content: "Life is so much easier when you just take a time to chill";
    color: rgba(0, 0, 0, 0.2);
    font-family: "Poppins";
    font-size: 13px;
    visibility: visible !important;
}

/* Replace Wandering Cubes Spinner/loading discord image with gif*/
span[class="inner-26JK4f"]:after {
    background-image: url("https://multiplexurbangreen.com/images/loader.gif");
    background-size: cover;
    display: inline-block;
    width: 32px;
    height: 32px;
    content: "";
}

span[class="inner-26JK4f"] > * {
    display: none;
}

/* member list and friend DMs hover effect */
.clickable_e9f61e:hover,
.interactive-1vLZ_I:hover {
    transform: scale(1.1);
    transition: all 0.2s;
}

.clickable_e9f61e,
.interactive-1vLZ_I {
    transition: all 0.3s;
}

/*recolor search*/
.theme-light .container_eedf95 {
    -webkit-box-shadow: var(--elevation-high) !important;
    box-shadow: var(--elevation-high) !important;
}

.theme-light .elevationBorderHigh_ff8688 {
    box-shadow: none !important;
    background: rgba(255, 255, 255, 0.555) !important;
    backdrop-filter: blur(10px) !important;
}

.theme-light .container_eedf95 {
    border-radius: 8px !important;
}

.theme-light .option-2KkUJO:after {
    display: none !important;
}

.theme-light .searchOption-351dTI .filter-5YbOzJ {
    color: var(--accentcolorV2) !important;
}

/*connected vc buttons background*/
.wrapper_b6e2f9,
.centerButton_ef18ee.colorable_ef18ee {
    background-color: var(--accentcolorV2) !important;
    border-radius: 50px;
}

/*better mark as read button*/
@keyframes pop {
    from {
        transform: translateY(30px);
        opacity: 0.4;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.newMessagesBar_cf58b5.barBase_cf58b5 {
    margin-left: auto;
    margin-top: auto;
    align-self: flex-end;
    justify-self: flex-end !important;
    position: absolute !important;
    z-index: 998;
    bottom: 78px;
    right: 22px;
    padding: 8px 8px !important;
    width: 25.5px;
    height: 20px;
    background-color: var(--brand-experiment);
    box-shadow: var(--elevation-high);
    border-radius: 100px;
    display: flex;
    animation: pop 0.2s ease-in;
    transition: font-size 0s, color 0.2s 0.1s, padding 0.4s, width 0.1s 50ms;
    opacity: 1;
}

.newMessagesBar_cf58b5.barBase_cf58b5:hover {
    padding: 8px 18px !important;
    width: 105px;
    transition: font-size 0s, color 0.2s 0.1s, padding 0.4s, width 0.1s 50ms;
}

.newMessagesBar_cf58b5.barBase_cf58b5 > button {
    font-size: 0px;
    color: transparent !important;
    transition: color 0.3s 0.1s, padding 0.4s;
}

.newMessagesBar_cf58b5.barBase_cf58b5:hover > button {
    font-size: 14px;
    color: #ffffff !important;
    transition: color 0.3s 0.1s, padding 0.4s;
}

.barButtonIcon_cf58b5 {
    order: -1;
    margin: 0;
    margin-right: 0;
    margin-left: 6.5px;
    transition: all 0.2s;
    color: #fff !important;
}

.newMessagesBar_cf58b5.barBase_cf58b5:hover .barButtonIcon_cf58b5 {
    margin-right: 5px;
    margin-left: 0;
}

.barButtonBase_cf58b5 {
    padding: 0;
}

.barButtonMain_cf58b5,
.barButtonMain_cf58b5 * {
    display: none !important;
}

/* Better Jump To Present Button */
[class*="jumpToPresentBar"] {
    display: contents;
}

[class*="jumpToPresentBar"] > button:first-child {
    display: none;
}

[class*="jumpToPresentBar"] > button:last-child {
    position: absolute;
    z-index: 1;
    bottom: 24px;
    right: 22px;
    padding: 8px !important;
    height: auto;
    background-color: var(--accentcolorV2);
    box-shadow: var(--elevation-high);
    border-radius: 100px;
    display: flex;
    font-size: 0px;
    color: transparent;
    transition: font-size 0.2s 0.1s, color 0.2s, padding 0.4s 0.1s;
}

[class*="jumpToPresentBar"] > button svg {
    order: -1;
    margin: 0px;
    height: 24px;
    width: 24px;
    top: auto;
    margin-right: 0px;
    margin-left: 0px;
    color: #ffffff;
    transition: margin 0.6s;
}

[class*="jumpToPresentBar"]:hover > button {
    padding: 8px 18px !important;
    font-size: 14px;
    color: #ffffff;
    transition: font-size 0.2s, color 0.2s 0.1s, padding 0.4s;
}

[class*="jumpToPresentBar"]:hover > button svg {
    margin-right: 2px;
    margin-left: -6px;
}

/*menu animation*/
.container_eedf95,
.css-1x99fvh-menu,
.css-3vaxre-menu,
.drawerSizingWrapper_af5dbb,
.layer-2aCOJ3 div[role="dialog"],
.layer-2aCOJ3 div[role="menu"],
.messagesPopoutWrap_ac90a2,
.popout-1KHNAq[role="listbox"] {
    animation: animation-top 0.25s ease;
}

.layer-2aCOJ3 .animatorLeft-3yvG13 div[role="dialog"] {
    position: relative;
    animation: animation-left 0.25s ease;
}

.layer-2aCOJ3 div[role="dialog"] .messagesPopoutWrap_ac90a2 {
    animation: none;
}

.layer-2aCOJ3 .animatorRight-xAUgTY .userPopout-2j1gM4 {
    transform-origin: center left;
    animation: animation-right 0.25s ease;
}

@keyframes animation-top {
    0% {
        -webkit-transform: translate(0, calc(14px * -1));
        transform: translate(0, calc(14px * -1));
        opacity: 0;
    }

    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes animation-left {
    0% {
        -webkit-transform: translate(calc(14px * -1), 0);
        transform: translate(calc(14px * -1), 0);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 1;
    }
}

@keyframes animation-right {
    0% {
        -webkit-transform: translate(14px, 0);
        transform: translate(14px, 0);
        opacity: 0;
    }

    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        opacity: 1;
    }
}

/*channel hover effect*/
.theme-light .mainContent-20q_Hp {
    transition: all 0.3s;
    position: relative;
}

.theme-light .mainContent-20q_Hp {
    transition: all 0.3s;
}

.theme-light .mainContent-20q_Hp::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(0, 0, 0, 0.733);
    border-bottom-color: rgba(0, 0, 0, 0.733);
    transform: scale(0.1, 1);
}

.theme-light .mainContent-20q_Hp:hover {
    letter-spacing: 1px;
}

.theme-light .mainContent-20q_Hp:hover::before {
    opacity: 1;
    transform: scale(1, 1);
}

.theme-light .mainContent-20q_Hp::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(0, 0, 0, 0);
}

.theme-light .mainContent-20q_Hp:hover::after {
    opacity: 0;
    transform: scale(0.1, 1);
}

.theme-light .wrapper_d8bfb3:hover {
    animation: wave-text 1s ease-in-out infinite;
}

.theme-light .logo.is-animetion {
    span:nth-of-type(1) {
        animation-delay: 0s;
    }

    span:nth-of-type(2) {
        animation-delay: 0.1s;
    }

    span:nth-of-type(3) {
        animation-delay: 0.2s;
    }

    span:nth-of-type(4) {
        animation-delay: 0.3s;
    }

    span:nth-of-type(5) {
        animation-delay: 0.4s;
    }
}

@keyframes wave-text {
    00% {
        transform: translateY(0em);
    }
    60% {
        transform: translateY(-0.2em);
    }
    100% {
        transform: translateY(0em);
    }
}

/*bd editor control colour*/
.theme-light #bd-editor-controls {
    background-color: rgba(255, 255, 255, 0.575) !important;
    box-shadow: none !important;
}

#floating-editor-window {
    border-radius: 5px;
}

.theme-light .floating-window.resizable,
.theme-light .floating-window-content,
.theme-light .editor-wrapper,
.theme-light .monaco-editor,
.theme-light .monaco-editor-background,
.theme-light .monaco-editor .inputarea.ime-input,
.theme-light .monaco-editor .margin {
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(5px);
}

.btn-primary {
    color: white !important;
}

/*welcome text*/
.theme-light body:before {
    content: "Greetings " var(--user-name) "!";
    z-index: 1000000000000000000000000;
    color: rgb(0, 0, 0);
    background-color: #ffffff7a;
    top: 0px;
    left: 52%;
    position: absolute;
    border-radius: 5px;
    padding: 5px 15px;
    transform: translate(-60%, -100%);
    animation: chl 3s ease;
    animation-delay: 4s;
}

body,
span:not(.spinner-item) {
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
}

@-webkit-keyframes chl {
    from {
        transform: translate(-60%, -100%);
    }
    20% {
        transform: translate(-60%, 20%);
    }
    80% {
        transform: translate(-60%, 20%);
    }
    to {
        transform: translate(-60%, -100%);
    }
}

@keyframes chl {
    from {
        transform: translate(-60%, -100%);
    }
    20% {
        transform: translate(-60%, 20%);
    }
    80% {
        transform: translate(-60%, 20%);
    }
    to {
        transform: translate(-60%, -100%);
    }
}

/*default avatar*/
[src="/assets/1f0bfc0865d324c2587920a7d80c609b.png"] {
    content: url(https://i.imgur.com/tYEPmPZ.png);
}

[src="/assets/c09a43a372ba81e3018c3151d4ed4773.png"] {
    content: url(https://i.imgur.com/tYEPmPZ.png);
}

[src="/assets/7c8f476123d28d103efe381543274c25.png"] {
    content: url(https://i.imgur.com/tYEPmPZ.png);
}

[src="/assets/6f26ddd1bf59740c536d2274bb834a05.png"] {
    content: url(https://i.imgur.com/tYEPmPZ.png);
}

[src="/assets/3c6ccb83716d1e4fb91d3082f6b21d77.png"] {
    content: url(https://i.imgur.com/tYEPmPZ.png);
}

/*custom mentioned colour*/
.theme-light .mentioned_d5deea:before {
    background: linear-gradient(135deg, #cfcfcf, var(--accentcolorV2)) !important;
}

.theme-light .mentioned_d5deea {
    background: linear-gradient(
            60deg,
            rgba(228, 228, 228, 0.3),
            rgba(var(--accentcolor), 0.9)
    ) !important;
}

.theme-light .mentioned_d5deea:hover {
    background: linear-gradient(
            60deg,
            rgba(228, 228, 228, 0.5),
            rgba(var(--accentcolor))
    ) !important;
}

/*user popout animation*/
.theme-light #app-mount [class*="userPopout"][aria-modal="true"] {
    overflow: hidden;
    opacity: 0;
    -webkit-animation: fadeIn 0.5s ease forwards;
    animation: fadeIn 0.5s ease forwards;
}

/*Hides CSS Tips*/
.markdown-hover {
    display: none;
}

/*remove limit css editor*/
#floating-editor-window.resizable {
    max-height: unset;
    max-width: unset;
}

.floating-window.resizable {
    min-width: unset;
    min-height: unset;
    max-width: unset;
    max-height: unset;
}

/* Minified search bar */
:root {
    --transitionspeed: 0.25s;
}

.search_a46bef:not(.open_a46bef) .searchBar_a46bef {
    width: 20px;
    transition: var(--transitionspeed);
    background-color: transparent;
}

.search_a46bef:not(.open_a46bef):hover .searchBar_a46bef {
    width: 240px;
    background-color: var(--background-tertiary);
}

.search_a46bef:not(.open_a46bef) .iconContainer_effbe2 {
    transform: scale(1.3);
    transition: var(--transitionspeed);
}

.search_a46bef:not(.open_a46bef):hover .iconContainer_effbe2 {
    transform: scale(1);
}

.search_a46bef:not(.open_a46bef) .icon_effbe2 {
    color: var(--text-normal);
}

.search_a46bef:not(.open_a46bef):hover .icon_effbe2 {
    color: var(--text-muted);
}

.container_e44302.themed_e44302 .search_ff5f90 {
    order: -1 !important;
}

/*channel resize*/
.sidebar_a4d4d9 .name_d8bfb3 {
    font-size: 14px;
}

.sidebar_a4d4d9 .icon_d8bfb3 {
    width: 16px;
    height: 16px;
}

/*about me clamp*/
.clamped-2ZePhX {
    -webkit-line-clamp: 190;
    max-height: 112px;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-left: 15px;
}

.clamped-2ZePhX::-webkit-scrollbar {
    width: 13px;
    margin-left: 7px;
}

.clamped-2ZePhX::-webkit-scrollbar-track {
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.047) !important;
}

.clamped-2ZePhX::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #cacaca, var(--accentcolorV2)) !important;
    border-radius: 30px;
}

/*chillax appearance theme*/
.theme-light {
    --cl-appearance: "Light";
}

#app-mount .info_c5a741 .line_c5a741:last-child:after {
    content: "Chillax " var(--cl-appearance) " 🎮";
    display: block;
}

/*custom bd window edit*/
.floating-window {
    border-radius: 5px !important;
}

.title {
    text-align: center;
    padding-left: 60px !important;
}

/*custom popout window*/
.theme-light #app-mount .layers_d4b6c5 {
    margin: var(--window-margin);
    overflow: hidden;
    border-radius: var(--window-border-radius);
    background: var(--window-colour);
    backdrop-filter: blur(var(--window-blur)) !important;
}

/*user setting icon spin*/
.button_f67531:nth-last-child(1):hover
path[d="M19.738 10H22V14H19.739C19.498 14.931 19.1 15.798 18.565 16.564L20 18L18 20L16.565 18.564C15.797 19.099 14.932 19.498 14 19.738V22H10V19.738C9.069 19.498 8.203 19.099 7.436 18.564L6 20L4 18L5.436 16.564C4.901 15.799 4.502 14.932 4.262 14H2V10H4.262C4.502 9.068 4.9 8.202 5.436 7.436L4 6L6 4L7.436 5.436C8.202 4.9 9.068 4.502 10 4.262V2H14V4.261C14.932 4.502 15.797 4.9 16.565 5.435L18 3.999L20 5.999L18.564 7.436C19.099 8.202 19.498 9.069 19.738 10ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"] {
    animation: Settings 1s;
    transform-origin: center;
}

.button_f67531:nth-last-child(1)
path[d="M19.738 10H22V14H19.739C19.498 14.931 19.1 15.798 18.565 16.564L20 18L18 20L16.565 18.564C15.797 19.099 14.932 19.498 14 19.738V22H10V19.738C9.069 19.498 8.203 19.099 7.436 18.564L6 20L4 18L5.436 16.564C4.901 15.799 4.502 14.932 4.262 14H2V10H4.262C4.502 9.068 4.9 8.202 5.436 7.436L4 6L6 4L7.436 5.436C8.202 4.9 9.068 4.502 10 4.262V2H14V4.261C14.932 4.502 15.797 4.9 16.565 5.435L18 3.999L20 5.999L18.564 7.436C19.099 8.202 19.498 9.069 19.738 10ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"] {
    animation: Settings2 1s;
    transform-origin: center;
}

@keyframes Settings {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(180deg);
    }
}

@keyframes Settings2 {
    from {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(0deg);
    }
}

/*custom unread style*/
.unreadPillCap_fc5f50 {
    display: none;
    right: 50%;
}

.unreadPill_fc5f50 {
    background-color: var(--background-shading);
    color: #fb5454;
    font-size: 12px;
    letter-spacing: 20px;
    right: 50%;
    left: 50%;
    width: 30px;
}

.isUnread_fc5f50 {
    --divider-color: rgb(237, 0, 255);
    border: none;
    background: linear-gradient(
            90deg,
            rgba(237, 0, 255, 1) 0%,
            #fb5454 25%,
            rgba(0, 0, 0, 0) 50%,
            #fb5454 75%,
            rgba(254, 0, 255, 1) 100%
    );
    height: 1px;
}

.unreadPill_fc5f50 {
    top: -6px;
}

/*custom channel and text area font and size*/
.channelName-3KPsGw {
    font-family: var(--font-name);
    font-size: var(--font-size) !important;
}

.messageContent_ec86aa,
.contents_ec86aa {
    font-family: var(--font-name);
    font-size: var(--font-size) !important;
}

.markup_f8f345 h1, .markup_f8f345 h2, .markup_f8f345 h3, .markup_f8f345 h4, .markup_f8f345 h5, .markup_f8f345 h6 {
    font-family: var(--font-name);
}

/*custom public servers and create server buttons*/
.theme-light .guilds_a4d4d9 .scroller_fea3ef .circleIconButton_db6521 {
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.1);
    color: rgb(0, 0, 0);
    transition: all 0.4s;
    border: dashed 1px rgba(0, 0, 0, 0.4);
}

.theme-light .guilds_a4d4d9 .scroller_fea3ef .circleIconButton_db6521:hover {
    color: #000000;
    background: transparent;
}

.pill_db6521 {
    display: none;
}

/* colored links */
/* YouTube */
[href*="youtu.be"],
[href*="youtube.com"] {
    color: #c4302b !important;
}

/* Twitch */
[href*="twitch.tv"] {
    color: #b700ff !important;
}

/* Discord */
[href*="discord.com/channels/"] {
    color: #7289da !important;
}

[href*="discord.com/channels/"]::before {
    color: #603cff;
}

[href*="betterdiscord.app/"],
[href*="discord.gg/"],
[href*="discord.com/"],
[href*="media.discordapp.net/"],
[href*="cdn.discordapp.com/"] {
    color: #7289da !important;
}

/* Twitter */
[href*="twitter.com/"] {
    color: #00acee !important;
}

/* GitHub */
[href*="github.com"] {
    color: #00f0a8 !important;
}

/* Imgur */
[href*="i.imgur.com"] {
    color: #89c623 !important;
}

/* Steam */
[href*="store.steampowered.com"],
[href*="https://s.team"],
[href*="steamcommunity.com/"] {
    color: #1b2838 !important;
}

/* Spotify */
[href*="spotify.com"],
[href*="open.spotify.com"] {
    color: #13b94a !important;
}

/* SoundCloud */
[href*="soundcloud.com"] {
    color: #ff5500 !important;
}

/* Center profile badge, avatar and name */
.avatarWrapperNormal_f89da9 {
    position: absolute;
    transform: translate(-50%);
    left: 50%;
}

.headerText-1-WmDq {
    text-align: center;
    position: relative;
    max-width: 100%;
    right: 0px;
    top: -7px;
}

.profileBadges_f89da9 {
    justify-content: center;
    position: relative;
    max-width: 100%;
    right: 0px;
    top: -10px;
}

.userPopout-2j1gM4 .bannerSVGWrapper-qc0szY > mask > circle {
    cx: 150;
    r: 47;
    cy: 57;
}

/* Center profile badge, avatar and name 2*/
.avatarPositionNormal_f89da9 {
    position: absolute;
    transform: translate(-50%);
    left: 50%;
}

.userText_c9ccf6 {
    text-align: center;
}

.profileBadges_f89da9 {
    max-width: 40%;
    left: -20px;
    top: 15px;
}

.divider_d2b491 {
    display: none;
}

.section_d7a21f.lastSection_d7a21f {
    visibility: hidden;
    margin-top: -65px !important;
}

/*remove unread with date*/ /*it causes issue with the theme*/
.hasContent_d5deea {
    display: none;
}

/*glow radial status*/
div[class*="wrapper_c51b4e"][aria-label*="Streaming"]
> svg[class="mask_c51b4e svg_c51b4e"] {
    filter: drop-shadow(0 0 3px var(--rs-streaming-color)) !important;
}

div[class*="wrapper_c51b4e"][aria-label*="Do Not Disturb"]
> svg[class="mask_c51b4e svg_c51b4e"] {
    filter: drop-shadow(0 0 3px var(--rs-dnd-color)) !important;
}

div[class*="wrapper_c51b4e"][aria-label*="Offline"]
> svg[class="mask_c51b4e svg_c51b4e"] {
    filter: drop-shadow(0 0 3px var(--rs-offline-color)) !important;
}

div[class*="wrapper_c51b4e"][aria-label*="Idle"]
> svg[class="mask_c51b4e svg_c51b4e"] {
    filter: drop-shadow(0 0 3px var(--rs-idle-color)) !important;
}

div[class*="wrapper_c51b4e"][aria-label*="Online"]
> svg[class="mask_c51b4e svg_c51b4e"] {
    filter: drop-shadow(0 0 3px var(--rs-online-color)) !important;
}

/*theme background image*/
.bg_d4b6c5 {
    background-image: var(--background-image);
    background-attachment: var(--background-attachment, fixed);
    background-size: var(--background-size, cover);
    background-position: var(--background-position, center);
}

/*remove those annoying shadow on top of the chats*/
.searchBar_f0963d,
.header_fd6364 {
    box-shadow: none;
}

.tabBody_c2739c:before {
    display: none;
}

.content_a7d72e:before {
    display: none;
}

/*appearance theme preview*/
#appearance-tab.contentColumn_c25c6d
> :not([class]):first-child
> .children_a6ae9b
> div:nth-child(2)
[role="radiogroup"] {
    display: flex;
}

#appearance-tab.contentColumn_c25c6d
> :not([class]):first-child
> .children_a6ae9b
> div:nth-child(2)
[role="radiogroup"]
.item-2idW98 {
    width: 134px;
    height: 88px;
    margin-right: 20px;
    border-radius: 20px;
    box-shadow: var(--box-shadow-outer-3),
    var(--background-primary-box-shadow-border);
}

#appearance-tab.contentColumn_c25c6d
> :not([class]):first-child
> .children_a6ae9b
> div:nth-child(2)
[role="radiogroup"]
.item-2idW98:first-child {
    background: url("https://cdn.discordapp.com/attachments/934719923735904257/990556326943932446/unknown.png?size=4096") center/cover;
}

#appearance-tab.contentColumn_c25c6d
> :not([class]):first-child
> .children_a6ae9b
> div:nth-child(2)
[role="radiogroup"]
.item-2idW98:nth-child(2) {
    background: url("https://cdn.discordapp.com/attachments/934719923735904257/990556326746787840/unknown.png?size=4096") center/cover;
}

#appearance-tab.contentColumn_c25c6d
> :not([class]):first-child
> .children_a6ae9b
> div:nth-child(2)
[role="radiogroup"]
.item-2idW98:nth-child(3) {
    background: url("https://cdn.discordapp.com/attachments/934719923735904257/990559275145384007/chillax_sync.jpg?size=4096") center/cover,
    var(--background-primary);
}

#appearance-tab.contentColumn_c25c6d
> :not([class]):first-child
> .children_a6ae9b
> div:nth-child(2)
[role="radiogroup"]
.item-2idW98
.radioBar-3w9XY-
svg {
    display: none;
}

#appearance-tab.contentColumn_c25c6d
> :not([class]):first-child
> .children_a6ae9b
> div:nth-child(2)
[role="radiogroup"]
.item-2idW98
.radioBar-3w9XY-
.info-2FZci4 {
    margin-right: 0;
    grid-gap: 0;
    text-align: center;
    transform: translateY(40px);
    pointer-events: none;
}

#appearance-tab.contentColumn_c25c6d
> :not([class]):first-child
> .children_a6ae9b
> div:nth-child(2)
[role="radiogroup"]
.item-2idW98
.radioBar-3w9XY- {
    height: 100%;
    align-items: flex-end;
    gap: 0;
}

#appearance-tab.contentColumn_c25c6d
> :not([class]):first-child
> .children_a6ae9b
> div:nth-child(2)
[role="radiogroup"]
.item-2idW98:last-child
.info-2FZci4
.text-md-medium-2avxhQ {
    display: none;
}

#appearance-tab.contentColumn_c25c6d
> :not([class]):first-child
> .children_a6ae9b
> div:nth-child(2)
[role="radiogroup"]
.item-2idW98:last-child
.info-2FZci4::before {
    content: "Sync";
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}

#appearance-tab.contentColumn_c25c6d
> :not([class]):first-child
> .children_a6ae9b
> div:nth-child(2)
.container-1zDvAE.marginTop20_f7730b {
    margin-top: 50px;
}

/*ping design*/
.numberBadge__40d6f {
    padding: 5px 10px !important;
    background-color: #fe365c;
    box-shadow: 0px 0px 10px 2px #ff2d54;
}

/*chillax squad font and colour change*/
[href="https\:\/\/github.com/warrayquipsome/Chillax#author"] {
    font-family: "Libre Barcode 128 Text";
    color: rgb(255, 161, 161) !important;
    font-weight: 400;
    font-size: 25px;
}

[href="https\:\/\/github.com/warrayquipsome/Chillax#author"]:hover {
    font-family: "Libre Barcode 128";
    color: rgb(255, 161, 161) !important;
    font-weight: 400;
    font-size: 25px;
}

/*custom group font*/
.input_f8b740 {
    overflow: visible !important;
    font-family: "Monoton" !important;
    font-weight: 200 !important;
    font-size: 25px;
    letter-spacing: 0.2px;
}

/*user setting channel hover effect*/
.theme-light .selected-g-kMVV:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: rgb(0, 0, 0);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.selected-g-kMVV:hover:after {
    width: 100%;
    left: 0;
}

/*Connection Issue Let Me Be*/
.container_e40c16 {
    background: transparent;
    pointer-events: none;
}

.container_e40c16 .anchor-1MIwyf {
    pointer-events: auto;
}

.container_e40c16 .content_e40c16 .text_e40c16 {
    display: none;
}

.container_e40c16 .ready_e40c16 {
    position: absolute;
    bottom: 44px;
    right: 244px;
    z-index: 1;
}

.container_e40c16 img,
.container_e40c16 video {
    display: none;
}

.container_e40c16 .problems_e40c16 {
    padding: 8px 16px;
    bottom: 18px;
    left: unset;
    right: 18px;
    width: fit-content;
    height: fit-content;
    background-color: var(--background-floating);
    border-radius: 8px;
    -webkit-box-shadow: var(--elevation-stroke), var(--elevation-medium);
    box-shadow: var(--elevation-stroke), var(--elevation-medium);
}

/*Better status*/
#status-picker-custom-status,
#status-picker #status-picker-custom-status + .separator-1So4YB + div {
    flex: 1 1 100%;
}

#status-picker-online,
#status-picker-idle,
#status-picker-dnd,
#status-picker-invisible {
    flex: 1 1 calc(25% - 2px);
    display: flex;
    justify-content: center;
    height: 40px;
}

#status-picker-online .statusItem_e0f739,
#status-picker-idle .statusItem_e0f739,
#status-picker-dnd .statusItem_e0f739,
#status-picker-invisible .statusItem_e0f739 {
    width: fit-content;
    display: flex;
    padding: 0;
    justify-content: center;
}

#status-picker
.item-1OdjEX:not(#status-picker-custom-status, #status-picker-switch-account)
.status_e0f739 {
    display: none;
}

#status-picker .description_e0f739 {
    display: none;
}

#status-picker .separator-1So4YB {
    display: none;
}

.statusItem_e0f739 {
    column-gap: 5px;
}

#status-picker .mask-2Me5HY {
    height: 50%;
    width: auto;
}

.item-1OdjEX foreignObject {
    mask: none;
}

.status-2DiCMd {
    border-radius: 8px !important;
    width: 6px !important;
    height: 6px !important;
    margin-left: 2px;
    margin-top: 2px;
}

/*tooltip animation*/
.tooltip-14MtrL.tooltipTop-1wv5UJ {
    -webkit-animation: cl-tooltip-animation-1 0.2s cubic-bezier(0.2, 0.6, 0.5, 1.1);
    animation: cl-tooltip-animation-1 0.2s cubic-bezier(0.2, 0.6, 0.5, 1.1);
    transform-origin: 50% 100%;
}

.tooltip-14MtrL.tooltipBottom_b6c360 {
    -webkit-animation: cl-tooltip-animation-1 0.2s cubic-bezier(0.2, 0.6, 0.5, 1.1);
    animation: cl-tooltip-animation-1 0.2s cubic-bezier(0.2, 0.6, 0.5, 1.1);
    transform-origin: 50% 0;
}

.tooltip-14MtrL.tooltipRight-2TSb42 {
    -webkit-animation: cl-tooltip-animation-2 0.2s cubic-bezier(0.2, 0.6, 0.5, 1.1);
    animation: cl-tooltip-animation-2 0.2s cubic-bezier(0.2, 0.6, 0.5, 1.1);
    transform-origin: 0 50%;
}

.tooltip-14MtrL.tooltipLeft-3H43DQ {
    -webkit-animation: cl-tooltip-animation-2 0.2s cubic-bezier(0.2, 0.6, 0.5, 1.1);
    animation: cl-tooltip-animation-2 0.2s cubic-bezier(0.2, 0.6, 0.5, 1.1);
    transform-origin: 100% 50%;
}

@-webkit-keyframes cl-tooltip-animation-1 {
    from {
        transform: rotateX(-90deg);
        opacity: 0;
    }
    to {
        transform: none;
        opacity: 1;
    }
}

@keyframes cl-tooltip-animation-1 {
    from {
        transform: rotateX(-90deg);
        opacity: 0;
    }
    to {
        transform: none;
        opacity: 1;
    }
}

@-webkit-keyframes cl-tooltip-animation-2 {
    from {
        transform: rotateY(-90deg);
        opacity: 0;
    }
    to {
        transform: none;
        opacity: 1;
    }
}

@keyframes cl-tooltip-animation-2 {
    from {
        transform: rotateY(-90deg);
        opacity: 0;
    }
    to {
        transform: none;
        opacity: 1;
    }
}

/*Embeds*/
:root {
    --embed-border-radius: 5px;
}

.theme-light .embed_ad0b71 {
    border-radius: var(--embed-border-radius);
    z-index: 2;
}

.theme-light .embed_ad0b71 code {
    background: rgb(221, 221, 221);
}

:root {
    --embed-line-width: 300px;
}

.theme-light .embedFull_ad0b71 {
    border-top: none;
    border-right: none;
    border-bottom: none;
}

.theme-light .embedFull_ad0b71 {
    border-left: calc(4px + var(--embed-line-width)) solid var(--background-accent);
    background: rgb(221, 221, 221);
    box-shadow: 2px 2px 8px rgb(199, 199, 199);
}

.theme-light .grid_ad0b71 {
    margin-left: calc(-1 * var(--embed-line-width));
    z-index: 1;
}

.theme-light .embedFull_ad0b71:after,
.embedFull_ad0b71:before {
    content: "";
    height: 100%;
    width: var(--embed-line-width);
    position: absolute;
    top: 0;
    left: calc(-1 * var(--embed-line-width));
}

.theme-light .embedFull_ad0b71:after {
    background: linear-gradient(to right, transparent, rgb(221, 221, 221));
    z-index: -3;
}

.theme-light .embedFull_ad0b71:before {
    background: rgb(221, 221, 221);
    opacity: 0.8;
    z-index: -1;
}

/* Settings/Deafen/Mute Buttons Animated */
.button_f67531:hover .contents-3ca1mk {
    animation: UserModalButtons 0.5s normal ease;
}

@keyframes UserModalButtons {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0px);
    }
}

/*guild pills glow*/
.theme-light .item_fd07a3 {
    box-shadow: 0 0 3px rgb(0, 0, 0);
}

/*inline colour error fix*/
.theme-light .inline {
    background: rgba(184, 184, 184, 0.5) !important;
}

/*disable and delete account button design*/
.theme-light .children_a6ae9b .colorRed_dd4f85 {
    width: 140px;
    height: 45px;
    font-family: "Roboto" !important;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: rgb(0, 0, 0) !important;
    background-color: rgb(255, 255, 255) !important;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.theme-light .children_a6ae9b .colorRed_dd4f85:hover {
    background-color: rgb(255, 129, 129) !important;
    box-shadow: 0px 15px 20px rgba(229, 46, 46, 0.4);
    color: rgb(255, 255, 255) !important;
    transform: translateY(-7px);
}

.theme-light .children_a6ae9b .colorRed_dd4f85 {
    font-size: 0px !important;
}

.theme-light .children_a6ae9b .disableButton_adabdf.colorRed_dd4f85::before {
    content: "Disable";
    position: absolute;
    font-size: 11px !important;
}

.theme-light .children_a6ae9b .lookOutlined_dd4f85.colorRed_dd4f85::before {
    content: "Delete";
    position: absolute;
    font-size: 11px !important;
}

/*seperator in settings*/
.theme-light .separator-2wx7h6 {
    background: rgb(63, 63, 63);
    height: 5.5px !important;
    border-radius: 8px !important;
}

/*nitro buttons in settings*/
.theme-light .button-1U79Hu {
    color: rgb(0, 0, 0) !important;
    border: 4px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 0px 1px rgb(255, 255, 255) inset !important;
    background-color: rgb(255, 255, 255) !important;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.theme-light .button-1U79Hu:hover {
    border: 4px solid rgb(187, 187, 187);
    background-color: rgb(0, 0, 0) !important;
    box-shadow: 0px 0px 0px 4px rgb(24, 24, 24) inset !important;
}

.theme-light .button-1U79Hu:after {
    background: rgb(0, 0, 0) !important;
    border: 0px solid rgb(255, 255, 255) !important;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.8;
    position: absolute;
    top: -50px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    width: 50px;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1); /*easeOutCirc*/
    z-index: 1;
}

.theme-light .button-1U79Hu:hover:after {
    background: rgb(0, 0, 0) !important;
    border: 20px solid rgb(255, 255, 255) !important;
    opacity: 0;
    left: 120%;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
}

.theme-light .giftButton_af971d {
    transition: all 0.2s ease-out;
    z-index: 2;
}

.theme-light .giftButton_af971d:hover {
    letter-spacing: 0.13em;
    color: rgb(207, 207, 207) !important;
}

/*custom min max close button*/
.theme-light .winButtonClose_a934d8 {
    top: -3.5px;
    right: 20px;
    padding: 5px;
    margin: 5px;
    border-radius: 0px 5px 5px 0px;
    color: rgb(0, 0, 0);
    background: var(--window-colour);
    backdrop-filter: blur(var(--window-blur));
    transition: 0.2s;
}

.theme-light .winButtonClose_a934d8:hover {
    top: -3.5px;
    right: 20px;
    padding: 5px;
    margin: 5px;
    border-radius: 0px 5px 5px 0px;
    color: rgb(0, 0, 0);
    background: transparent;
    transform: rotate(45deg) !important;
    transition: 0.1s;
    backdrop-filter: none;
}

.theme-light .winButtonMinMax_a934d8:nth-child(3) {
    top: -3.5px;
    right: 10px;
    padding: 5px;
    margin: 5px;
    border-radius: 0px;
    color: rgb(0, 0, 0);
    background: var(--window-colour);
    backdrop-filter: blur(var(--window-blur));
    transition: 0.2s;
}

.theme-light .winButtonMinMax_a934d8:nth-child(3):hover {
    top: -3.5px;
    right: 10px;
    padding: 5px;
    margin: 5px;
    border-radius: 0px;
    color: rgb(19, 18, 18);
    background: transparent;
    transform: rotate(45deg) !important;
    transition: 0.1s;
    backdrop-filter: none;
}

.theme-light .winButtonMinMax_a934d8:nth-child(2n) {
    top: -3.5px;
    right: 0px;
    padding: 5px;
    margin: 5px;
    border-radius: 5px 0px 0px 5px;
    color: rgb(0, 0, 0);
    background: var(--window-colour);
    backdrop-filter: blur(var(--window-blur));
    transition: 0.2s;
}

.theme-light .winButtonMinMax_a934d8:nth-child(2n):hover {
    top: -3.5px;
    right: 0px;
    padding: 5px;
    margin: 5px;
    border-radius: 5px 0px 0px 5px;
    color: rgb(0, 0, 0);
    background: transparent;
    transform: rotate(45deg) !important;
    transition: 0.1s;
    backdrop-filter: none;
}

/*flickering user setting icons*/
.sidebar_c25c6d .item_a0:hover:before {
    transition: all 0.2s;
    transform: rotateY(180deg);
}

.sidebar_c25c6d .item_a0:before {
    transition: all 0.2s;
}

/*settings user profile recolour*/
.theme-light .accountProfileCard_b69b77 {
    background: rgb(240, 240, 240);
}

.theme-light .background_b69b77 {
    background: rgb(226, 226, 226);
}

/*Better status*/
#account-edit-custom-status,
#status-picker #account-edit-custom-status + .separator-1So4YB + div {
    flex: 1 1 100%;
}

#account-status-picker--online,
#account-status-picker--dnd,
#account-status-picker--idle,
#account-status-picker--invisible {
    flex: 1 1 calc(25% - 2px);
    display: flex;
    justify-content: center;
    height: 40px;
}

.status-qmUf7L,
.description-22_U3B,
.separator-1So4YB {
    display: none;
}

#status-picker .mask-2Me5HY {
    height: 50%;
    width: auto;
}

.mask-2Me5HY foreignObject {
    mask: none;
}

.status-2DiCMd {
    border-radius: 8px !important;
    width: 6px !important;
    height: 6px !important;
    margin-left: 2px !important;
    margin-top: 2px !important;
}

.profileBody-3QbfPe {
    display: none;
}

.theme-light .withTagAsButton_b2ca13:hover {
    background: #6a74803d;
}

/*floating user controls*/
.theme-light .panels_a4d4d9 {
    background: #e4e4e4 !important;
    box-shadow: 0 5px 8px #d6d6d6;
    border-radius: 12px;
    margin: 10px 10px 23px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.container_b2ca13 {
    background: transparent !important;
}

.sidebar_a4d4d9 {
    background-color: transparent;
    position: relative;
    overflow: hidden;
}

.theme-light .sidebar_a4d4d9 .content_eed6a8:after {
    content: 'this big gap is for the floating user controls, so sry if it looks ugly';
    font-size: 13px;
    color: rgba(0, 0, 0, 0.1);
    text-align: center;
    text-shadow: 0 0 15px rgb(255, 255, 255);
    margin-top: 50px;
    height: 340px;
    display: block;
}

.panels_a4d4d9 > .container_b2ca13 .flex_bba380 > :not(:last-child) {
    opacity: 0% !important;
    width: 50px;
    transition: all 0.3s;
}

.panels_a4d4d9 > .container_b2ca13:hover .flex_bba380 > :not(:last-child) {
    opacity: 100% !important;
    width: 32px;
    margin-left: 10px;
}

.button_f67531[aria-label="User Settings"] {
    margin-left: 10px;
}

.container-6sXIoE .alignStretch_ec1a20.flex_ec1a20 {
    max-width: 190px;
    min-width: 190px;
}

.details-ntX2k5 {
    max-width: 805px !important;
    min-width: 805px !important;
}

.maximized-vv2Wr0 .details-ntX2k5 {
    max-width: 190px !important;
    min-width: 190px !important;
    position: relative;
    display: block;
    left: 0px;
}

.maximized-vv2Wr0 .cover-SwJ-ck {
    border-radius: 8px 8px 0px 0px;
}

.avatarWrapper_b2ca13 {
    max-width: 36px;
    min-width: 36px;
    transition: 0.3s;
}

.avatarWrapper_b2ca13:hover {
    max-width: 207px;
    min-width: 207px;
    transition: 0.3s;
}


/* Fix for Vencord Game Activity Toggle Plugin */

.container_b2ca13:has(button[aria-label='Enable Game Activity']) > :first-child {
    min-width: 36px !important;
}

.container_b2ca13:has(button[aria-label='Enable Game Activity']) > :first-child:hover {
    min-width: 207px !important;
}

.panels_a4d4d9 > .container_b2ca13:has(button[aria-label='Enable Game Activity']) .flex_bba380 > :not(:last-child) {
    width: 38px !important;
}

.theme-light .panels_a4d4d9 > .container_b2ca13:has(button[aria-label='Enable Game Activity']):hover .flex_bba380 > :not(:last-child) {
    margin-left: 0px !important;
}

.container_b2ca13:has(button[aria-label='Disable Game Activity']) > :first-child {
    min-width: 36px !important;
}

.container_b2ca13:has(button[aria-label='Disable Game Activity']) > :first-child:hover {
    min-width: 207px !important;
}

.panels_a4d4d9 > .container_b2ca13:has(button[aria-label='Disable Game Activity']) .flex_bba380 > :not(:last-child) {
    width: 38px !important;
}

.theme-light .panels_a4d4d9 > .container_b2ca13:has(button[aria-label='Disable Game Activity']):hover .flex_bba380 > :not(:last-child) {
    margin-left: 0px !important;
}

/* End of the if*/


/*Custom SpotifyControl in user panel for BetterDiscord*/
.container_6sXIoE.withTimeline_824fT_ {
    height: var(--playerHeight);
    border: none !important;
    padding: var(--paddingSides) var(--paddingSides) 10px var(--paddingSides) !important;
    margin: 0;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    overflow: hidden;
    z-index: 999;
}

.container_6sXIoE.withTimeline_824fT_.maximized_vv2Wr0 {
    --albumCoverRadius: 10px !important;
    --paddingSides: 15px !important;
    --playerHeight: auto !important;
    padding-top: 5px !important;
}

.container_6sXIoE.withTimeline_824fT_.maximized_vv2Wr0 .cover_SwJ-ck {
    border-radius: 8px;
}

.container_6sXIoE.withTimeline_824fT_:not(.maximized_vv2Wr0) {
    --paddingSides: 18px !important;
}

.container_6sXIoE.withTimeline_824fT_:not(.maximized_vv2Wr0) .coverWrapper_YAplwJ {
    width: calc(100% - ((var(--paddingSides) - 8px) * 2));
    height: 75px;
    margin: 0;
    position: absolute;
    inset: 10px 0 0 10px;
    overflow: hidden;
    z-index: -1;
    transition: none;
}

.container_6sXIoE.withTimeline_824fT_:not(.maximized_vv2Wr0) .cover_SwJ-ck {
    --extraExpansion: 20px;
    width: calc(100% + var(--extraExpansion));
    height: calc(100% + var(--extraExpansion));
    position: relative;
    inset: calc((var(--extraExpansion) / 2) * -1) 0 0 calc((var(--extraExpansion) / 2) * -1);
    filter: blur(2px);
    opacity: 0.5;
    pointer-events: none;
}

.container_6sXIoE.withTimeline_824fT_:not(.maximized_vv2Wr0) .maximizer_RVu85p {
    width: 150%;
    height: 10px;
    left: -38px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0;
    padding: 0;
    transform: none;
}

.container_6sXIoE.withTimeline_824fT_:not(.maximized_vv2Wr0) .maximizer_RVu85p > * {
    transform: rotate(90deg);
}

.container_6sXIoE.withTimeline_824fT_ .timeline_UWmgAx .bar_g2ZMIm:before, .container_6sXIoE.withTimeline_824fT_ .timeline_UWmgAx .bar_g2ZMIm:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    inset: 0 auto auto 0;
    transition: opacity 50ms ease-out;
}

.container_6sXIoE.withTimeline_824fT_ .timeline_UWmgAx .bar_g2ZMIm:before {
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0.4;
    z-index: -1;
}

.container_6sXIoE.withTimeline_824fT_ .timeline_UWmgAx .barFill_Dhkah7 {
    background: rgb(0, 0, 0) !important;
}

.container_6sXIoE.withTimeline_824fT_ .timeline_UWmgAx .grabber_7sd5f5 {
    width: 25px;
    height: 25px;
    background-color: transparent;
    background-image: url("https://static.wikia.nocookie.net/minecraft_gamepedia/images/0/0c/Glow_Squid_BE1.gif");
    background-size: cover;
    transform: rotate(90deg);
    border-radius: 0;
    margin-left: -24px;
    position: absolute;
    inset: -8px 0 0 0;
    display: block !important;
}

.container_6sXIoE.withTimeline_824fT_ button {
    margin: 0 !important;
    transition: transform 50ms ease-out;
}

.container_6sXIoE.withTimeline_824fT_ button:active {
    transform: translateY(2px);
}

.container_6sXIoE.withTimeline_824fT_:not(.maximized_vv2Wr0) {
    --albumCoverRadius: 8px !important;
    --paddingSides: 18px !important;
    --playerHeight: 100px !important;
}

.container_6sXIoE.withTimeline_824fT_:not(.maximized_vv2Wr0) .inner_WRV6k5 {
    height: 35px;
    overflow: hidden;
}

.container_6sXIoE.withTimeline_824fT_:not(.maximized_vv2Wr0) .coverWrapper_YAplwJ {
    width: calc(100% - (var(--paddingSides) - 8px) * 2);
    height: calc(var(--playerHeight) - 12px);
    margin: 0;
    position: absolute;
    inset: 10px 0 0 10px;
    overflow: hidden;
    z-index: -1;
}

/* Custom Spotify controls for Vencord */
#vc-spotify-player {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin: 8px;
    padding: 8px;
    border-bottom-color: transparent;
    --vc-spotify-green: var(--accentcolorV2);
}

.theme-light #vc-spotify-player {
    background-color: #e4e4e4 !important;
}

#vc-spotify-player::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: var(--vc-spotify-track-image);
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    opacity: .6;
    z-index: 0;
}

#vc-spotify-player > * {
    position: relative;
    z-index: 1;
}

#vc-spotify-album-image {
    display: none;
}

#vc-spotify-info-wrapper {
    height: auto;
}

#vc-spotify-titles {
    padding: 0;
}

#vc-spotify-song-title,
.vc-spotify-artist,
.vc-spotify-album {
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

#vc-spotify-song-title {
    font-size: 18px;
    margin-bottom: 4px;
}

.vc-spotify-artist,
.vc-spotify-album {
    font-size: 14px;
}

.vc-spotify-button {
    --interactive-normal: #FFFFFF;
    --interactive-hover: #FFFFFF;
    filter: drop-shadow( 0px 1px 4px rgba(0, 0, 0, 0.6));
}

.vc-spotify-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.vc-spotify-progress-time {
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

#vc-spotify-progress-bar>[class^=slider] [class^=grabber] {
    width: 25px !important;
    height: 25px !important;
    background-color: transparent;
    background-image: url("https://static.wikia.nocookie.net/minecraft_gamepedia/images/0/0c/Glow_Squid_BE1.gif");
    background-size: cover;
    border: none;
    transform: rotate(90deg);
    margin-left: -16px;
    inset: 3px 0 0 0px;
    box-shadow: none;
}

/*custom user setting profile position*/
.layer_d4b6c5 .accountProfileCard_b69b77 .settingsBanner_c3e427 {
    margin: 8px;
    width: unset;
    height: 90px !important;
    min-height: 0px;
    border-radius: 8px;
}

.layer_d4b6c5 .accountProfileCard_b69b77 .userInfo_b69b77 {
    align-items: center;
    justify-content: center;
    width: calc(100% - 34px);
    margin-left: 17px;
    padding: 0;
    padding-top: 94px;
    padding-bottom: 9px;
}

.layer_d4b6c5 .accountProfileCard_b69b77 .userInfo_b69b77 .avatar_b69b77 {
    top: 50px;
    left: calc(50% - 43px);
}

.layer_d4b6c5 .accountProfileCard_b69b77 .userInfo_b69b77 .userTag_b69b77 {
    margin-bottom: 2px;
}

.layer_d4b6c5 .accountProfileCard_b69b77 .userInfo_b69b77 .container_b64375 {
    justify-content: center;
    width: 100%;
    margin-bottom: 57px;
}

.layer_d4b6c5 .accountProfileCard_b69b77 .userInfo_b69b77 .button_dd4f85 {
    position: absolute;
    top: 53px;
    right: 295px;
    width: 76px;
    height: 76px;
    min-width: unset;
    min-height: unset;
    padding: 0;
    border-radius: 50px;
    background-color: transparent !important;
    font-size: 0;
    border: none !important;
    box-shadow: none;
}

.layer_d4b6c5 .accountProfileCard_b69b77 .userInfo_b69b77 .button_dd4f85:hover {
    background-color: rgba(0, 0, 0, 0.6) !important;
    box-shadow: none;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="thistle" class="bi bi-pencil-square" viewBox="0 0 16 16"><path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/><path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/></svg>') !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

/*threads background fix*/
.theme-light .container_e664f3 {
    background: rgb(223, 223, 223);
}

/*toolbar fix [the bar when u double click ur unsent text]*/
.toolbar_de3e42 .inactive__6ec5e {
    background: transparent !important;
    box-shadow: none !important;
}

/* sus links warning */
.art-3sVxAs {
    content: url("https://cdn.custom-cursor.com/packs/4105/among-us-character-in-dino-skin-pack.png");
    margin-top: -210px;
    height: 218px !important;
}

.title-2xi6Ka {
    text-indent: -1000px;
    line-height: 0;
}

.title-2xi6Ka:after {
    content: "This link is hella sus!";
    text-indent: 0;
    display: block;
    line-height: initial;
    font-size: 26px;
}

.body-1oUQrZ:after {
    content: " If you are sure it's not a virus, copy the link and paste to your browser. Wish you the best and don't get hacked that easily.";
}

.body-1oUQrZ strong {
    color: #a21fff !important;
    text-shadow: 1 12px 15px #7373ff;
    font-weight: 900 !important;
    font-size: 18px !important;
}

.focusLock-2tveLW .root_f9a4c9.small-23Atuv {
    bottom: -50px !important;
}

.art-3sVxAs ~ .footer-31IekZ .contents-3ca1mk {
    display: none;
}

.art-3sVxAs ~ .footer-31IekZ > .button_dd4f85:after {
    content: "Back to safety";
    font-size: 12px;
}

/* pin home and add/public server */
.scroller_fea3ef {
    display: flex;
    flex-direction: column;
    overflow: unset;
}

.scroller_fea3ef > div[aria-label="Servers"] {
    overflow: hidden auto;
    margin: 10px 0;
}

.scroller_fea3ef > div[aria-label="Servers"]::-webkit-scrollbar {
    width: 0px;
}

/*active now*/
.heading-lg-medium-3gUJeM {
    text-align: center;
}

.theme-light .itemCard_f02fcf.wrapper_cd82a7 {
    background: #f2f3f5;
}

.theme-light .itemCard_f02fcf.wrapper_cd82a7:hover {
    background: rgb(255, 255, 255);
    transition: 0.2s;
}

.section_cd82a7 {
    background: transparent;
}

/*pins inbox background fix*/
.theme-light .messagesPopoutWrap_ac90a2,
.theme-light .recentMentionsPopout_ddb5b4,
.drawerSizingWrapper_af5dbb {
    background: rgb(223, 223, 223) !important;
}

/*custom new unreads*/
.bar_eba0ba {
    padding: 14px 50px;
}

.unreadIcon_eba0ba {
    display: none;
}

.text-xs-medium-2LRpEj {
    margin-left: 5px !important;
}

.text-xs-medium-2LRpEj:before {
    content: "▸ ";
}

.text-xs-medium-2LRpEj:after {
    content: " ◂";
}

/*custom nsfw warning*/
.image_b9693a {
    content: url("https://cdn-icons-png.flaticon.com/512/4842/4842436.png");
}

.flex_bba380.vertical_ec1a20.gatedContent_b9693a
> .flex_bba380.flex_ec1a20.horizontal_bba380.horizontal_ec1a20.flex_ec1a20.directionRow__65900.justifyCenter_ec1a20.alignCenter_ec1a20.noWrap_ec1a20 {
    background: transparent !important;
}

/*message hover small buttons fix*/
.theme-light .wrapper_ef319f {
    background: rgb(243, 243, 243) !important;
}

/*custom reactions*/
.reactionMe_f61c73 {
    border-radius: 50px !important;
    background: var(--accentcolorV2) !important;
    border: 1px solid transparent !important;
}

.reactionMe_f61c73:hover,
.reaction_f61c73:hover {
    border: 1px solid rgba(255, 255, 255, 0.5) !important;
}

.theme-light .reaction_f61c73 {
    border-radius: 50px !important;
    background: rgba(0, 0, 0, 0.3);
}

/*better roles*/
.role_f9575e {
    transform: translate(0);
    overflow: hidden;
    --transparency: 0.4;
    border-radius: 5px;
}

.role_f9575e .roleRemoveIcon_e4010c {
    margin: 0;
    left: unset;
    transform: translate(50%, -50%);
}

.role_f9575e .roleRemoveButton_f9575e {
    position: static;
}

.role_f9575e .roleCircle-3K9O3d:before {
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    background: inherit;
    opacity: var(--transparency);
}

/*spotify bar glow*/
.barFill-Dhkah7 {
    box-shadow: 4px 3px 10px #fff;
}

/*radiobar*/
#app-mount .itemFilled-1cPbtg[aria-checked="true"] .radioBar-3w9XY-::before {
    opacity: 1;
}

#app-mount .radioBar-3w9XY- {
    border: none !important;
    position: relative;
}

#app-mount .radioBar-3w9XY-::before {
    content: "";
    height: 30%;
    width: 5px;
    margin-right: 3px;
    border-radius: 8px;
    background: var(--radio-bar-accent-color);
    box-shadow: 0 0 calc(1 * 10px) var(--radio-bar-accent-color);
}

.radioBar-3w9XY- div:not([class]) {
    display: none;
}

.radioIconForeground-2BMavi {
    display: none;
}

.radioBar-3w9XY- path {
    display: none;
}

/*emoji/gif/sticker tab fix*/
.theme-light .drawerSizingWrapper_af5dbb {
    background: #d4def1a6 !important;
    border-radius: 5px;
}

.theme-light .unicodeShortcut_dfa278,
.standardStickerShortcut_a7a485 {
    background: #ebedef;
}

/*better blocked message*/
@font-face {
    font-family: Blank;
    src: url("https://raw.githack.com/adobe-fonts/adobe-blank/master/AdobeBlank.ttf.woff");
    unicode-range: U+2014;
}

.blockedSystemMessage_c09d0f .iconContainer_e62b38 {
    display: none;
}

.theme-light .blockedSystemMessage_c09d0f {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(216, 216, 216);
    border-radius: 3px;
}

.blockedSystemMessage_c09d0f {
    margin-left: -56px;
    margin-right: -3px;
}

.blockedSystemMessage_c09d0f .content_e62b38 {
    font-size: 12px !important;
    font-weight: 500;
    padding: 1px 0;
    text-transform: uppercase;
}

.blockedMessageText_c09d0f {
    cursor: pointer;
    pointer-events: none;
    font-family: Blank, var(--font-primary);
    color: var(--header-secondary);
    margin-right: -2.64px;
    z-index: 0;
}

.blockedAction_c09d0f {
    pointer-events: all;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    color: rgba(0, 0, 0, 0%) !important;
    z-index: -1;
}

.blockedSystemMessage_c09d0f:hover {
    box-shadow: 0 1px 3px rgb(0 0 0 / 16%);
}

.theme-light .blockedSystemMessage_c09d0f:hover .blockedAction_c09d0f {
    background: rgb(216, 216, 216);
}

.groupStart_d5deea.expanded_c09d0f .blockedSystemMessage_c09d0f {
    background: none;
    border: 0;
    border-radius: 3px 3px 0 0;
    margin-left: -73px;
    margin-right: -17px;
    top: -0.125rem;
}

.theme-light
.groupStart_d5deea.expanded_c09d0f
.blockedSystemMessage_c09d0f:hover {
    background: rgb(236, 236, 236);
    box-shadow: none;
}

.theme-light .groupStart_d5deea.expanded_c09d0f {
    background: rgb(231, 231, 231);
    border-radius: 3px;
    margin-left: 16px;
    margin-right: 13px;
}

.groupStart_d5deea.expanded_c09d0f:hover {
    box-shadow: 0 1px 3px rgb(0 0 0 / 16%);
}

.groupStart_d5deea.expanded_c09d0f .messageListItem_d5deea:last-child {
    padding-bottom: 20px;
}

.chatContent_a7d72e
.scrollerInner_e2e187
> :nth-last-child(2).groupStart_d5deea.expanded_c09d0f
+ .scrollerSpacer_e2e187 {
    height: 10px;
}

/*add roles background fix*/
.theme-light .container-2O1UgZ {
    background: rgb(223, 223, 223);
}

/*devilbro's dev badge fix*/
.hasBadge-4rT8_u .mask_c51b4e {
    -webkit-mask: unset !important;
}

/*jump to message btn background fix*/
.theme-light .button_ddc613 {
    background: rgb(223, 223, 223);
}

/*edited version of bd cards in plugins and themes*/
.bd-addon-card-disabled {
    border: 2px solid #ff6f6f;
    box-shadow: 0 0 5px #f04747;
}

.bd-addon-card-disabled > *:not(#a#B) {
    background: var(--info-danger-background);
}

.bd-addon-card-disabled > :first-child {
    border-bottom: 2px solid #ff6f6f;
}

.bd-description-wrap > * {
    border: 0;
    justify-content: center;
    display: flex;
}

.bd-addon-card-disabled .banner-danger {
    display: none;
}

.bd-addon-card-disabled > .bd-addon-header > .bd-icon > path {
    d: path(
            "M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"
    );
    fill: #ff6f6f;
}

.bd-addon-card-disabled > .bd-addon-header > .bd-icon {
    width: 22px !important;
    height: 22px !important;
}

.bd-addon-header > .bd-title > .bd-name {
    text-align: center;
}

.bd-addon-card :where(.bd-title, .bd-name, .bd-meta) {
    display: block;
}

.bd-addon-card .bd-meta {
    width: 100;
    text-align: center;
    padding-top: 5px;
}

.theme-light .bd-addon-list .bd-addon-header {
    background: rgb(212, 212, 212) !important;
}

.bd-addon-card-disabled > *:not(#a#B) {
    background: var(--info-danger-background) !important;
}

/*bd btn redesign*/
.bd-switch-body {
    border-radius: 10px !important;
}

.bd-switch-symbol {
    display: none;
}

.bd-switch-handle {
    transform: scale(0.8);
    transform-origin: center;
}

/*twitter like forum*/
.list-3FIpnh > div:first-child {
    width: 600px;
}

.container-2qVG6q {
    flex-direction: column;
    flex-grow: 1;
    padding-bottom: 40px;
    padding-left: 74px;
}

li.row-uezxzk {
    flex-direction: row;
}

.container-2qVG6q > div:last-child {
    width: 504px;
    max-width: 100%;
}

.bodyMedia-3ij3KY {
    width: 100%;
    margin-left: unset;
}

.thumbnailContainer-2XSRmY,
.thumbnailContainer-2XSRmY img {
    max-height: 504px;
    width: 100% !important;
    height: auto !important;
    object-fit: contain;
    object-position: 0;
}

.left-r1N3TH > div:last-child {
    position: absolute;
    inset: auto 0 0;
}

.header-2W779F {
    padding-bottom: 0;
}

.headerText-3MQ6n4 .channelNameSpan-2CGJt7,
.message-1zs6Od .messageContent-1SOr75 {
    font-size: initial !important;
    font-weight: normal;
    font-family: var(--font-primary);
    margin: unset;
    color: var(--text-muted);
    height: max-content;
    white-space: break-spaces;
}

.headerText-3MQ6n4 .channelNameSpan-2CGJt7 {
    color: var(--header-primary);
}

.message-1zs6Od .messageContent-1SOr75 .emoji {
    width: 18px;
}

.message-1zs6Od {
    max-height: unset;
}

.message-1zs6Od > span:first-child {
    position: absolute;
    top: 12px;
    font-size: 0;
}

.message-1zs6Od > span:first-child span {
    font-size: initial;
}

.message-1zs6Od > span:first-child span::before {
    content: "";
    width: 48px;
    height: 48px;
    background: center/contain url("https://i.imgur.com/tYEPmPZ.png");
    border-radius: 50%;
    position: absolute;
    transform: translateX(-62px);
}

.body-hCVwsC {
    padding-top: 18px;
}

.tags-2CaEuN .pill_c993da {
    display: contents;
}

.tags-2CaEuN .pill_c993da > div {
    font-size: initial;
    font-weight: normal;
    color: var(--text-link);
}

.tags-2CaEuN .pill_c993da > div::before {
    content: "#";
    margin-left: 4px;
}

.footer-3dzxcR {
    height: 40px;
    justify-content: space-around;
    flex-direction: row-reverse;
}

.footer-3dzxcR .reaction_ec6b19 {
    display: contents;
}

.footer-3dzxcR
:is(.bullet-3kDmK0, .reaction_ec6b19 img, .messageCountText-J-9pag
    + div, .typingUsers-1rTfwm),
.newBadge-1LcB6t,
.tags-2CaEuN .pill_c993da[aria-label],
.tags-2CaEuN .pill_c993da .emoji,
.container_e378b3.container_c2668b {
    display: none;
}

.footer-3dzxcR .reaction_ec6b19 .reactionCount_ec6b19::before {
    content: "❤";
    margin-right: 4px;
}

.reactionMe_ec6b19 .reactionCount_ec6b19 {
    color: var(--status-danger) !important;
}

.messageCountBox-XEP63e:hover * {
    color: var(--interactive-hover);
}

.chat_d6c7e0 .scrollerContent_e2e187 {
    justify-content: flex-start;
}

.chat_d6c7e0 .scrollerInner_e2e187 > li:nth-child(3) .message_d5deea {
    padding-left: unset;
}

.chat_d6c7e0 .scrollerInner_e2e187 > li:nth-child(3) .header_ec86aa {
    margin-left: 72px;
    padding-bottom: 20px;
    margin-bottom: 16px;
    display: flex;
}

.chat_d6c7e0
.scrollerInner_e2e187
> li:nth-child(3)
:is(.messageContent_ec86aa, .container_b558d0) {
    margin-left: 16px;
    font-size: 23px;
    line-height: 28px;
    padding-left: unset;
}

.chat_d6c7e0 .scrollerInner_e2e187 > li:nth-child(3) .timestampInline_ec86aa {
    font-size: 0;
}

.chat_d6c7e0
.scrollerInner_e2e187
> li:nth-child(3)
.timestampInline_ec86aa
> time::after {
    position: absolute;
    left: 0;
    top: 20px;
    content: attr(aria-label);
    font-size: 15px;
}

.chat_d6c7e0
.scrollerInner_e2e187
> li:nth-child(3)
+ .container_b385c8
:is(.buttons_b385c8, .buttons_b385c8 button > *, .reaction_ec6b19) {
    display: contents;
}

.chat_d6c7e0
.scrollerInner_e2e187
> li:nth-child(3)
+ .container_b385c8
.buttons_b385c8
> * {
    min-width: unset;
}

.chat_d6c7e0
.scrollerInner_e2e187
> li:nth-child(3)
+ .container_b385c8
.buttons_b385c8
button {
    font-size: 0;
}

/*radial status small circle fix*/
.wrapper-1VLyxH > .svg-2azL_l circle {
    opacity: 0 !important;
}

/*custom chillax theme card*/
#Chillax-card .bd-name {
    font-size: 100px;
    text-align: left;
}

#Chillax-card .bd-name::after {
    font-size: 20px;
    content: "activated";
    display: block;
    margin-top: -20px;
    margin-left: 15px;
}

.theme-dark #Chillax-card .bd-meta {
    margin-left: 15px;
    bottom: 25px;
    color: rgb(226, 226, 226);
}

#Chillax-card {
    border: 2px solid var(--accentcolorV2);
    box-shadow: 0 0 5px var(--accentcolorV2);
}

#Chillax-card .bd-addon-header {
    border-bottom: 2px solid var(--accentcolorV2);
    box-shadow: 0 0 5px var(--accentcolorV2);
}

#Chillax-card > *:not(#a#B) {
    background: rgba(var(--accentcolor), .2) !important;
}

#Chillax-card .bd-description {
    display: none;
}

.theme-dark #Chillax-card [href='https\:\/\/github.com/warrayquipsome/Chillax'] {
    color: #fff !important;
}

.theme-dark #Chillax-card [href='DrfX6286kF'] {
    color: #fff !important;
}

.bd-grid-view #Chillax-card .bd-name {
    font-size: 70px;
    text-align: left;
}

.bd-grid-view #Chillax-card .bd-name::after {
    font-size: 20px;
    content: "activated";
    display: block;
    margin-top: -15px;
    margin-left: 10px;
}

.theme-light .bd-grid-view #Chillax-card .bd-meta {
    margin-left: -50px;
    bottom: 25px;
    color: rgb(0, 0, 0);
}

/*nitro badge fix*/
.profileBadge22_b64375:not(#a#b), .profileBadge22-3OAigE:not(#a#b) {
    object-position: unset;
}

/*user setting redesign*/
.theme-light .fieldButton_b69b77.button_dd4f85[aria-label="Remove phone number"] {
    background: #fff !important;
    color: #000 !important;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    font-family: "Roboto";
    font-size: 12px;
}

.theme-light .fieldButton_b69b77.button_dd4f85[aria-label="Remove phone number"]:hover {
    background-color: rgb(255, 129, 129) !important;
    box-shadow: 0px 15px 20px rgba(229, 46, 46, 0.4);
    color: rgb(255, 255, 255) !important;
}

.theme-light .badgeList_b69b77 {
    border-radius: 8px;
    background-color: #e4e4e4;
    margin-top: 5px;
    padding: 1px;
}

.fieldList_b69b77 {
    margin-left: 10px;
    margin-bottom: 25px;
    grid-gap: 15px;
}

.field_b69b77:last-child {
    margin-right: 0 !important;
}

/*div[class="fieldList_b69b77"] > div[class*="field_b69b77"] {*/
/*    width: 95.5%;*/
/*}*/

div[class="field_b69b77"] > button[aria-label="Edit username"][class="fieldButton_b69b77 button_dd4f85 lookFilled_dd4f85 colorPrimary_dd4f85 sizeSmall_dd4f85 grow_dd4f85"] {
    width: 90%;
    position: absolute;
    bottom: -1px;
}

.theme-light .field_b69b77 {
    /* Note needed anymore as per the suggestions as dom calculates the size now */
    /*width: calc((100% / 2.2) - ((-45 / 3) * 1px));*/
    border-radius: 8px;
    background-color: #e4e4e4;
    max-height: none;
    flex-flow: column;
    padding: 15px;
    display: inline-block;
    margin-right: 10px;
    /* not needed anymore as dom calculates the size now */
    /*margin-top: 10px !important;*/
    position: relative;
    overflow-y: scroll;
    height: 150px;
}

.field_b69b77::-webkit-scrollbar {
    width: 0;
}

.constrainedRow_b69b77 {
    overflow: visible;
}

.fieldButton_b69b77.button_dd4f85[aria-label="Edit phone number"] {
    top: 30px !important;
    border-radius: 8px;
}

.fieldButton_b69b77.button_dd4f85[aria-label="Edit username"] {
    top: 50px;
    border-radius: 8px;
}

.fieldButton_b69b77.removeButton_b69b77 {
    top: 30px !important;
    font-size: 12.7px;
}

.fieldButton_b69b77.button_dd4f85 {
    top: 30px;
    border-radius: 8px;
}

.background_b69b77 {
    background: transparent !important;
}

.settingsBanner-2E5fAp {
    border-radius: 8px;
}

#my-account-tab {
    transform: scale(0.98) translateX(-17px);
}

.fieldButton_b69b77.button_dd4f85[aria-label="Edit phone number"] {
    top: 50px;
    border-radius: 8px;
}

.fieldButton_b69b77.button_dd4f85[aria-label="Remove phone number"] {
    top: 30px !important;
}

.layer_d4b6c5 .accountProfileCard_b69b77 .userInfo_b69b77 {
    align-items: center;
    justify-content: center;
    width: calc(100% - 34px);
    margin-left: 17px;
    padding: 0;
    padding-top: 94px;
    padding-bottom: 9px;
}

.layer_d4b6c5 .accountProfileCard_b69b77 .userInfo_b69b77 .button_dd4f85 {
    position: absolute;
    top: 52.5px !important;
    right: 294.5px;
    width: 77px;
    height: 77px;
    min-width: unset;
    min-height: unset;
    padding: 0;
    border-radius: 50px;
    background-color: transparent !important;
    font-size: 0;
    border: none !important;
    box-shadow: none;
}

/*animated chat name hover*/
.username_ec86aa:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: currentColor;
    transform-origin: bottom center;
    transition: transform .1s;
}

.username_ec86aa:hover {
    text-decoration: none !important;
}

.username_ec86aa:hover:after {
    transform: scaleX(1);
    transform-origin: bottom center;
}

/*channel border radius*/
.wrapper_d8bfb3 {
    border-radius: 8px !important;
}

/*user profiles tweak*/
.userPopoutOuter_c69a7b .bannerSVGWrapper_b32cc2 > mask > circle {
    display: none;
}

.banner_c3e427.popoutBanner_c3e427 {
    border-radius: 8px;
    margin: 7px;
    width: 95.5%;
    height: 53px;
}

.banner_c3e427.profileBanner_f0f36c {
    border-radius: 8px;
    margin: 12px;
    width: 96%;
    height: 95px;
}

.root-8LYsGj .avatar-3QF_VA {
    border: 8px solid transparent;
}

.root-8LYsGj .bannerSVGWrapper_b32cc2 > mask {
    display: none;
}

.theme-light .nameTag-35jqbZ {
    background-color: var(--profile-gradient-secondary-color);
    padding: 10px;
    border-radius: 8px;
    width: fit-content;
}

.theme-light .connectedAccountContainer_f3eb60 {
    border-radius: 8px;
    background-color: var(--profile-gradient-secondary-color);

    border: none !important;
    width: 97%;
}

.connectedAccounts_f3eb60.userInfoSection-2u2hir {
    margin-top: 15px;
}

.connectedAccountsColumn_f3eb60 {
    width: calc((100% / 2) - 15px);
}

.pencilContainer_c3e427 {
    display: none;
}

/*server banner design*/
.animatedContainer_fd6364 {
    transform: scale(0.9) !important;
    border-radius: 8px;
    box-shadow: 0 0 15px;
}

/*channel tab fix*/
#channelTabs-container {
    background: var(--window-colour) !important;
    margin: 20px 21px -13px 21px;
    padding: 10px !important;
    border-radius: var(--window-border-radius);
    backdrop-filter: blur(var(--window-blur));
}

html.platform-osx .typeMacOS_a934d8 {
    position: absolute;
    width: unset;
}

.channelTabs-tabContainer {
    -webkit-app-region: drag;
}

.channelTabs-tabContainer > * {
    -webkit-app-region: no-drag;
}

html .channelTabs-newTab {
    margin-right: calc(6px + 72px);
}

/*chat box reply fix*/
.hasConnectedBar_d0696b {
    border-radius: 8px;
}

.theme-light .attachedBars_d0696b {
    padding: 10px;
    margin: 20px 20px 10px 20px;
    background: #e4e4e4;
    border-radius: var(--window-border-radius)
}

/* user typing... but its edited*/
.dots-1BwzZQ {
    margin-right: 5px;
}

.base_d7ebeb .text_d7ebeb {
    display: flex;
    align-items: center;
}

.typing_d7ebeb {
    font-size: 0;
}

.typing_d7ebeb strong {
    font-size: 12px;
}

.typing_d7ebeb strong:after {
    content: ',';
    margin-right: 4px;
}

.typing_d7ebeb strong:nth-last-child(2)::after {
    content: 'and';
    margin: 0 4px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    margin-top: -5px;
}

.typing_d7ebeb strong:last-child::after {
    content: 'is smashing some buttons';
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    margin-top: -5px;
    margin-left: 4px;
}

.typing_d7ebeb strong:nth-last-child()::after {
    content: 'are smashing some buttons';
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    margin-top: -5px;
    margin-left: 4px;
}

/*video control*/
.videoControls_f316dd {
    width: auto;
    margin: 15px;
    padding-bottom: 0px;
    border-radius: 8px;
    background-color: #000000f1;
    transform: none !important;
    transition: 0.2s;
}

.wrapperControlsHidden_f316dd .videoControls_f316dd {
    margin-bottom: -30px;
}

/* Re-round Spotify Status Images */
.assetsLargeImageSpotify_d5089b {
    border-radius: 10px;
}

/*bd theme n plugins notices design*/
.bd-notice {
    margin: 12px;
    border-radius: 8px !important;
}

/*user profile in dms design*/
.panelBanner_c3e427 {
    border-radius: 12px;
    margin: 12px;
    width: 93%;
    height: 105px;
}

.avatarPositionPanel_f89da9, .avatarStack_c51b4e:before {
    transform: scale(1.2);
    left: 130px;
}

.bannerSVGWrapper_b32cc2 foreignObject {
    mask: none;
}

.profilePanel_b433b4 > .userProfileOuterUnthemed_c69a7b > div, #app-mount .userProfileOuterUnthemed_c69a7b {
    background: none;
    background-color: transparent;
}

/*user profile in dms fix*/
.mutualGuildsList_b433b4 > .collapseBtn_ce1058, .mutualFriendsList_b433b4 > .collapseBtn_ce1058 {
    background: transparent !important;
    box-shadow: none !important;
    border-radius: 0px !important;
}

.theme-light .mutualGuildsList_b433b4 > .collapseBtn_ce1058:hover, .theme-light .mutualFriendsList_b433b4 > .collapseBtn_ce1058:hover {
    background: rgba(0, 0, 0, 0.1) !important;
}

/*emoji tab design n fix*/
.theme-light .nav_af5dbb > .navList_af5dbb > button {
    flex: auto;
    bottom: 20px;
    line-height: 45px;
    margin: 0;
    border-radius: 0px;
    background: #ebedef;
}

.inspector_c6ee36 {
    border-radius: 8px;
    margin: 10px;
    width: 95%
}

.unicodeShortcut_dfa278 {
    border-radius: 8px;
    margin: 12px;
    margin-left: 5px;
    top: 330px !important;
    width: 85%;
}

.theme-light .nav_af5dbb > .navList_af5dbb > button:hover {
    background: rgba(0, 0, 0, 0.2);
}

.nav_af5dbb {
    padding: 0;
}

/*custom unknown game icon*/
.theme-light [d="M21.226 30v-4.154h-3.755V30h3.755zm-.512-8.62c3.67-1.337 5.718-2.959 5.718-6.145 0-3.272-2.36-5.235-6.088-5.235-2.589 0-4.637.825-6.344 2.048l.484 3.3c1.621-1.251 3.47-2.162 5.49-2.162 1.707 0 2.845.854 2.845 2.305 0 1.593-1.08 2.475-3.812 3.442l-.882.342.342 4.523 2.076-.455.171-1.963z"] {
    d: path("M11.354 4.646a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708l6-6a.5.5 0 0 1 .708 0zM0 3a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V3zm5.5 1a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zm6.5 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z");
    color: rgb(0, 0, 0) !important;
    transform: scale(2.5);
    opacity: 01 !important;
}

.gameIcon_f394e5 {
    color: transparent;
}

/*forum thread overlap fix*/
.chatTarget_d1c246.container_d1c246.floating_d1c246 {
    background: rgba(26, 26, 26, 0.9) !important;
    box-shadow: 0 0 15px rgb(0, 0, 0);
}

/*forum fix*/
.forumOrHome_ff5f90 {
    background: transparent !important;
}

.children_e44302:after {
    background: transparent !important;
}

.flex_a2b402 .scrollbar_c858ce {
    background-color: transparent !important;
}

.theme-light .container_d331f1:hover {
    background-color: #e4e4e4b7;
}

.theme-light .container_d331f1.isOpen_d331f1 {
    background-color: #e4e4e4;
}

.container_a6d69a {
    background: transparent !important;
}

/*custom edited icon*/
.edited_ec86aa {
    color: transparent
}

/*Render the original edited text invisible*/
.edited_ec86aa::before {
    content: "(" var(--edited-message) ")"; /*Put the edited icon before the original edited text.*/
    color: var(--text-muted); /*Give it the same muted color at the edited text.*/
    font-size: 10px;
    font-weight: 400;
    line-height: 1;
}

/*sidebar server name border radius fix*/
.sidebar_a4d4d9 {
    border-radius: 0px !important;
}

.theme-light .fieldSpacerBottom_b69b77 {
    margin-bottom: 0;
}
